# dvas-platform

./: README.md  pom.xml
dvasp-admin/: pom.xml
dvasp-admin/src/main/java/com/glsx/vasp/: DvaspApplication.java
dvasp-admin/src/main/java/com/glsx/vasp/admin/common/config/: CorsConfig.java  DubboConfig.java  FastDFSClientWrapper.java  FilterConfig.java  ImportBeansConfigs.java  KaptchaConfig.java  MyBatisBeansConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
dvasp-admin/src/main/java/com/glsx/vasp/admin/common/exception/: AdminException.java  AdminMessage.java
dvasp-admin/src/main/java/com/glsx/vasp/admin/common/init/: InitData.java
dvasp-admin/src/main/java/com/glsx/vasp/admin/common/utils/: KryoShiroRedisSerializer.java  QRCodeUtils.java  ShiroUtils.java  UserUtil.java
dvasp-admin/src/main/java/com/glsx/vasp/admin/modules/: CommonController.java  Constants.java
dvasp-admin/src/main/resources/: bootstrap.properties
dvasp-admin/src/main/resources/config/: spring-dubbo.xml
dvasp-admin/src/main/resources/mapper/coupon/: CouponMapper.xml  CouponRecipientsMapper.xml
dvasp-admin/src/main/resources/mapper/goods/: CategoryMapper.xml  GoodsMapper.xml  GoodsPictureMapper.xml
dvasp-admin/src/main/resources/mapper/order/: StoreOrderCouponMapper.xml  StoreOrderGoodsMapper.xml  StoreOrderMapper.xml
dvasp-admin/src/main/resources/mapper/report/: ReportMapper.xml
dvasp-admin/src/main/resources/mapper/store/: StoreCouponConfigMapper.xml  StoreGoodsConfigMapper.xml  StoreMapper.xml  StoreUserMapper.xml
dvasp-admin/src/main/resources/mapper/sys/: SysAreaMapper.xml  SysCityMapper.xml  SysOrganizationMapper.xml  SysProvinceMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dvasp-admin/src/test/java/: json.json
dvasp-business/: pom.xml
dvasp-business/src/main/java/com/glsx/vasp/: BusinessApplication.java
dvasp-business/src/main/java/com/glsx/vasp/business/common/annotation/: AuthCheck.java
dvasp-business/src/main/java/com/glsx/vasp/business/common/config/: ImportBeansConfigs.java  WebConfig.java
dvasp-business/src/main/java/com/glsx/vasp/business/common/constant/: Constants.java
dvasp-business/src/main/java/com/glsx/vasp/business/common/exception/: ResultCodeEnum.java
dvasp-business/src/main/java/com/glsx/vasp/business/modules/: AbstractController.java
dvasp-business/src/main/resources/: bootstrap.properties  logback-spring.xml
dvasp-business/src/main/resources/config/: spring-dubbo.xml
dvasp-business/src/main/resources/mapper/: BaseAreasMapper.xml  BaseCitiesMapper.xml  BaseProvinceMapper.xml  CategoryMapper.xml  CommonMapper.xml  CouponDistributeMapper.xml  CouponMapper.xml  CouponRecipientsMapper.xml  GoodsMapper.xml  GoodsPictureMapper.xml  ShopcarMapper.xml  StoreGoodsConfigMapper.xml  StoreMapper.xml  StoreOrderCouponsMapper.xml  StoreOrderGoodsMapper.xml  StoreOrderMapper.xml  StoreUserMapper.xml
dvasp-business/src/test/: json.json
dvasp-business/src/test/java/: RedisTest.java
dvasp-common/: pom.xml
dvasp-common/src/main/java/com/glsx/vasp/: CommonMain.java
dvasp-common/src/main/java/com/glsx/vasp/annotation/: DataInitAspect.java  DataPermAspect.java  SysLog.java
dvasp-common/src/main/java/com/glsx/vasp/beans/: CommonBeansConfig.java  ThreadPoolConfig.java
dvasp-common/src/main/java/com/glsx/vasp/constant/: BasicConstants.java
dvasp-common/src/main/java/com/glsx/vasp/controller/: BaseController.java  BaseReportController.java
dvasp-common/src/main/java/com/glsx/vasp/entity/: BaseEntity.java  BaseSysUser.java  SysArea.java  SysCity.java  SysLogEntity.java  SysProvince.java
dvasp-common/src/main/java/com/glsx/vasp/enums/: ExceptionLevel.java  FatalException.java  MimeType.java  RequestSaveMethod.java  StatusEnum.java  SysContants.java
dvasp-common/src/main/java/com/glsx/vasp/exception/: BusinessException.java  ExceptionCause.java  ExceptionModel.java  SystemMessage.java  ValidateException.java
dvasp-common/src/main/java/com/glsx/vasp/logger/: TaxiBootTurboFilter.java
dvasp-common/src/main/java/com/glsx/vasp/mapper/: BaseMapper.java
dvasp-common/src/main/java/com/glsx/vasp/message/: BaseMsg.java
dvasp-common/src/main/java/com/glsx/vasp/model/: ImportResultModel.java  TreeModel.java
dvasp-common/src/main/java/com/glsx/vasp/model/thirdpart/: SmsModel.java
dvasp-common/src/main/java/com/glsx/vasp/utils/: AssertUtil.java  CaptchaUtil.java  DateUtils.java  GopUtils.java  HttpUtils.java  IpUtils.java  NetUtils.java  RegexValidate.java  SSLClient.java  SpringContextUtils.java  StringUtils.java  TreeModelUtil.java
dvasp-common/src/main/java/com/glsx/vasp/utils/encryption/: EncryptUtils.java  Encrypter.java  PBEEncrypter.java
dvasp-common/src/main/java/com/glsx/vasp/validator/: Assert.java  ValidatorUtils.java
dvasp-common/src/main/java/com/glsx/vasp/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
dvasp-common/src/main/java/com/glsx/vasp/web/: Pagination.java  R.java
dvasp-common/src/main/java/com/glsx/vasp/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
dvasp-framework/: pom.xml
dvasp-framework/src/main/java/com/glsx/vasp/: FrameworkMain.java
dvasp-framework/src/main/java/com/glsx/vasp/framework/beans/: FeignClientsConfig.java  RedisCacheConfig.java  RedisSessionConfig.java
dvasp-framework/src/main/java/com/glsx/vasp/framework/components/: PropertiesUtils.java  RedisCacheUtils.java  SmsUtils.java  SysLogAspect.java
dvasp-framework/src/main/java/com/glsx/vasp/framework/constant/: CacheConstants.java
dvasp-framework/src/main/java/com/glsx/vasp/framework/exception/: GlobalExceptionHandler.java
dvasp-framework/src/main/java/com/glsx/vasp/framework/filter/: TrimFilter.java  TrimRequestWrapper.java
dvasp-framework/src/main/java/com/glsx/vasp/framework/serializer/: KryoRedisSerializer.java
dvasp-framework/src/main/java/com/glsx/vasp/framework/service/: BaseApi.java  BaseServiceImpl.java
dvasp-framework/src/main/java/com/glsx/vasp/utils/: SessionUtils.java
(+213 files in other folders)
